Manifest-Version: 1.0
Bnd-LastModified: 1613659364832
Bundle-Category: aem
Bundle-Description: "Core bundle for AEM Project"
Bundle-ManifestVersion: 2
Bundle-Name: AEM Project - Core
Bundle-SymbolicName: demoaem.core
Bundle-Version: 0.0.1.20210218144244832
Created-By: 1.8.0_271 (Oracle Corporation)
Export-Package: com.adobe.aem.guides.demoaem.core.filters;version="1.0
 ";uses:="javax.servlet",com.adobe.aem.guides.demoaem.core.listeners;v
 ersion="1.0";uses:="org.osgi.service.event",com.adobe.aem.guides.demo
 aem.core.models;version="1.0";uses:="javax.annotation,org.apache.slin
 g.api.resource,org.apache.sling.models.annotations,org.apache.sling.m
 odels.annotations.injectorspecific",com.adobe.aem.guides.demoaem.core
 .schedulers;version="1.0",com.adobe.aem.guides.demoaem.core.servlets;
 version="1.0";uses:="javax.servlet,org.apache.sling.api,org.apache.sl
 ing.api.servlets"
Import-Package: com.adobe.aem.guides.demoaem.core.filters;version="[1.
 0,2)",com.adobe.aem.guides.demoaem.core.listeners;version="[1.0,2)",c
 om.adobe.aem.guides.demoaem.core.schedulers;version="[1.0,2)",com.ado
 be.aem.guides.demoaem.core.servlets;version="[1.0,2)",com.day.cq.wcm.
 api;version="[1.27,2)",javax.annotation;version="[1.3,2)",javax.servl
 et;version="[3.1,4)",org.apache.sling.api;version="[2.3,3)",org.apach
 e.sling.api.request;version="[2.4,3)",org.apache.sling.api.resource;v
 ersion="[2.11,3)",org.apache.sling.api.servlets;version="[2.2,3)",org
 .apache.sling.models.annotations;version="[1.5,2)",org.apache.sling.m
 odels.annotations.injectorspecific;version="[1.1,2)",org.apache.sling
 .settings;version="[1.3,2)",org.osgi.service.event;version="[1.3,2)",
 org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ,osgi.service;objectClass:List<String>="javax.servlet.Servlet",osgi.s
 ervice;objectClass:List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.adobe.aem.guides.demoaem.core.filters.
 LoggingFilter.xml,OSGI-INF/com.adobe.aem.guides.demoaem.core.listener
 s.SimpleResourceListener.xml,OSGI-INF/com.adobe.aem.guides.demoaem.co
 re.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.adobe.aem.guides.d
 emoaem.core.servlets.SimpleServlet.xml
Sling-Model-Packages: com.adobe.aem.guides.demoaem.core.models
Tool: Bnd-4.2.0.201903051501

